[gd_scene load_steps=11 format=3 uid="uid://dhkk5106hioql"]

[ext_resource type="Script" uid="uid://cmrik5t5lqv0n" path="res://krabby.gd" id="1_tfomv"]
[ext_resource type="Texture2D" uid="uid://d1dg744h5swwm" path="res://krabby.png" id="2_vhrx4"]
[ext_resource type="PackedScene" uid="uid://cesa2j6038xon" path="res://hurt_box.tscn" id="3_hne63"]
[ext_resource type="PackedScene" uid="uid://d1qevhpykafk4" path="res://hit_box.tscn" id="4_vhrx4"]

[sub_resource type="Animation" id="Animation_hne63"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tfomv"]
resource_name = "damage_taken"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vhrx4"]
_data = {
&"RESET": SubResource("Animation_hne63"),
&"damage_taken": SubResource("Animation_tfomv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhrx4"]
size = Vector2(172, 265)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj46g"]
size = Vector2(148, 162)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wd47r"]
size = Vector2(82.25, 160.5)

[node name="Krabby" type="Node2D"]
script = ExtResource("1_tfomv")
metadata/_edit_vertical_guides_ = [553.0]
metadata/_edit_horizontal_guides_ = [312.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(480, 191)
scale = Vector2(2, 2)
texture = ExtResource("2_vhrx4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vhrx4")
}

[node name="HurtBox" parent="." instance=ExtResource("3_hne63")]
visible = false
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(554, 214.5)
shape = SubResource("RectangleShape2D_vhrx4")

[node name="HitBox" parent="." instance=ExtResource("4_vhrx4")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(564, 265)
shape = SubResource("RectangleShape2D_fj46g")
debug_color = Color(0.7, 0, 0, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBox"]
position = Vector2(598.125, 129.25)
shape = SubResource("RectangleShape2D_wd47r")
debug_color = Color(0.7, 0, 0, 0.419608)
