[gd_scene load_steps=4 format=3 uid="uid://cxdpw0jsp4ud"]

[ext_resource type="Script" uid="uid://cicqkhl8n1f6p" path="res://shell.gd" id="1_et3vo"]
[ext_resource type="Texture2D" uid="uid://cy2cmyvb3omih" path="res://icon.svg" id="2_2e587"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_et3vo"]
size = Vector2(48, 48)

[node name="Shell" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_et3vo")
velocity = 300
metadata/_custom_type_script = "uid://chqc7wvsekb1p"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 4.76837e-07)
scale = Vector2(0.378906, 0.378906)
texture = ExtResource("2_2e587")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_et3vo")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-4.76837e-07, 4.76837e-07)
scale = Vector2(2.4, 2.4)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
