[gd_scene load_steps=2 format=3 uid="uid://ndf6qgls4d25"]

[ext_resource type="Script" uid="uid://bdmrhhxm7x1li" path="res://Scripts/action_menu.gd" id="1_tpary"]

[node name="ActionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tpary")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="FinActionsContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/FinActionsContainer"]
layout_mode = 2
text = "BITE"

[node name="Label2" type="Label" parent="HBoxContainer/FinActionsContainer"]
layout_mode = 2
text = "DASH"
